###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=0
###< symfony/framework-bundle ###



###> doctrine/doctrine-bundle ###
DATABASE_URL="pdo-mysql://root:root@127.0.0.1:3306/telegram"
###< doctrine/doctrine-bundle ###


APP_NAME="TelegramEnvironment"
APP_URL="telegram.loc"

JC_TELEGRAM_ADMIN_CHAT_ID=537830154
JC_TELEGRAM_BOT_NAME=""
JC_TELEGRAM_TOKEN=""
JC_TELEGRAM_WEBHOOK_APP_URL_FOR_DEV="https://service.espvbprr.jc9.ru" # для инициализации телеграма в локале, на боевом не используется
